[gd_scene load_steps=88 format=2]

[ext_resource path="res://tiles/block.png" type="Texture" id=1]
[ext_resource path="res://tiles/bg.png" type="Texture" id=2]
[ext_resource path="res://tiles/weak slope low/weakslopemirror1.png" type="Texture" id=3]
[ext_resource path="res://tiles/weak slope low/weakslopemirror2.png" type="Texture" id=4]
[ext_resource path="res://tiles/weak slope low/weakslopemirror3.png" type="Texture" id=5]
[ext_resource path="res://tiles/weak slope low/weakslopemirror4.png" type="Texture" id=6]
[ext_resource path="res://tiles/weak slope low/weakslope1.png" type="Texture" id=7]
[ext_resource path="res://tiles/weak slope low/weakslope2.png" type="Texture" id=8]
[ext_resource path="res://tiles/weak slope low/weakslope3.png" type="Texture" id=9]
[ext_resource path="res://tiles/weak slope low/weakslope4.png" type="Texture" id=10]
[ext_resource path="res://tiles/weak slope high/weakslopemirror2.png" type="Texture" id=11]
[ext_resource path="res://tiles/weak slope high/weakslopemirror3.png" type="Texture" id=12]
[ext_resource path="res://tiles/weak slope high/weakslopemirror4.png" type="Texture" id=13]
[ext_resource path="res://tiles/weak slope high/weakslopemirror1.png" type="Texture" id=14]
[ext_resource path="res://tiles/weak slope high/weakslope2.png" type="Texture" id=15]
[ext_resource path="res://tiles/weak slope high/weakslope3.png" type="Texture" id=16]
[ext_resource path="res://tiles/weak slope high/weakslope4.png" type="Texture" id=17]
[ext_resource path="res://tiles/weak slope high/weakslope1.png" type="Texture" id=18]
[ext_resource path="res://tiles/strong slope/strongslope1.png" type="Texture" id=19]
[ext_resource path="res://tiles/strong slope/strongslope2.png" type="Texture" id=20]
[ext_resource path="res://tiles/strong slope/strongslope3.png" type="Texture" id=21]
[ext_resource path="res://tiles/strong slope/strongslope4.png" type="Texture" id=22]
[ext_resource path="res://tiles/roundin/round3.png" type="Texture" id=23]
[ext_resource path="res://tiles/roundin/round1.png" type="Texture" id=24]
[ext_resource path="res://tiles/roundin/round2.png" type="Texture" id=25]
[ext_resource path="res://tiles/roundin/round4.png" type="Texture" id=26]
[ext_resource path="res://tiles/roundout/round3.png" type="Texture" id=27]
[ext_resource path="res://tiles/roundout/round4.png" type="Texture" id=28]
[ext_resource path="res://tiles/roundout/round1.png" type="Texture" id=29]
[ext_resource path="res://tiles/roundout/round2.png" type="Texture" id=30]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -56, 16, -64, 64, -56, 64, 0, 16, 64, 0, 64, 64, 64, -16, 64, -64, 64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 2, 3, 4, 5 ), PoolIntArray( 4, 6, 5 ), PoolIntArray( 5, 7, 8, 9, 10 ), PoolIntArray( 8, 11, 9 ), PoolIntArray( 5, 12, 13, 0, 2 ), PoolIntArray( 5, 10, 12 ) ]
outlines = [ PoolVector2Array( -64, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=4]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, 64, 0, 64, 64 )

[sub_resource type="NavigationPolygon" id=5]

vertices = PoolVector2Array( 64, 0, -64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -56, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 0, 2, 3, 4 ), PoolIntArray( 0, 4, 5, 6, 7 ), PoolIntArray( 6, 8, 7 ), PoolIntArray( 0, 7, 9 ) ]
outlines = [ PoolVector2Array( -64, 64, 64, 0, 64, -56, 16, -56, 16, -64, 0, -64, -16, -64, -16, -56, -64, -56, -64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=6]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 0, 64 )

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( 0, -64, 16, -56, 64, 0, 64, 64, 16, 64, -16, -56, -16, -64, 0, 64, -56, -48, -56, -56, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 7, 8, 9, 5, 4 ), PoolIntArray( 0, 10, 1 ), PoolIntArray( 1, 11, 2 ) ]
outlines = [ PoolVector2Array( 64, 64, 16, 64, 0, 64, -56, -48, -56, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=8]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 0, -64, -64, 64, -64 )

[sub_resource type="NavigationPolygon" id=9]

vertices = PoolVector2Array( -64, 0, 48, -56, 64, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8 ) ]
outlines = [ PoolVector2Array( -64, 0, 48, -56, 64, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=10]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, -64, 64, -64, 64, 64 )

[sub_resource type="NavigationPolygon" id=11]

vertices = PoolVector2Array( 0, -64, 64, 64, 16, 64, -16, -56, 0, 64, -64, 0, -64, -56, -16, -64, -16, 64, -64, 64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 0, 2, 4, 5 ), PoolIntArray( 5, 6, 3 ), PoolIntArray( 3, 7, 0 ), PoolIntArray( 5, 4, 8 ), PoolIntArray( 5, 8, 9 ) ]
outlines = [ PoolVector2Array( -64, -56, -16, -56, -16, -64, 0, -64, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=12]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 0, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=13]

vertices = PoolVector2Array( 64, 0, 64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -56, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 4, 5, 6, 7 ), PoolIntArray( 6, 8, 7 ), PoolIntArray( 0, 7, 9 ) ]
outlines = [ PoolVector2Array( -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0, 64, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=14]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 0, -64 )

[sub_resource type="NavigationPolygon" id=15]

vertices = PoolVector2Array( -16, 64, -64, 64, 0, -64, 0, 64, 16, -64, 16, -56, 16, 64, 64, -56, 64, 0, 64, 64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 0, 2, 4, 5 ), PoolIntArray( 6, 3, 5, 7, 8 ), PoolIntArray( 6, 8, 9 ) ]
outlines = [ PoolVector2Array( -64, 64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64 ) ]

[sub_resource type="NavigationPolygon" id=16]

vertices = PoolVector2Array( -64, -56, -48, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8 ) ]
outlines = [ PoolVector2Array( -64, -56, -48, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0 ) ]

[sub_resource type="NavigationPolygon" id=17]

vertices = PoolVector2Array( 16, -56, -16, 64, -64, 64, -64, 0, -16, -56, 0, -64, 16, -64, -64, -56, -16, -64, 56, -56, 56, -48, 0, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 3, 7, 4 ), PoolIntArray( 4, 8, 5 ), PoolIntArray( 0, 9, 10, 11, 1 ) ]
outlines = [ PoolVector2Array( 0, 64, -16, 64, -64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 56, -56, 56, -48 ) ]

[sub_resource type="OccluderPolygon2D" id=18]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 0, 64, -64, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=19]

vertices = PoolVector2Array( 16, -56, 48, -56, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 2, 3, 4 ), PoolIntArray( 0, 2, 4 ), PoolIntArray( 0, 4, 5, 6 ), PoolIntArray( 0, 6, 7 ) ]
outlines = [ PoolVector2Array( -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 48, -56 ) ]

[sub_resource type="OccluderPolygon2D" id=20]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, -64, 64, 64, -64, 64, -64, -64 )

[sub_resource type="NavigationPolygon" id=21]

vertices = PoolVector2Array( 64, 0, 64, 64, 0, -64, 16, -56, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 3 ), PoolIntArray( 0, 3, 5 ) ]
outlines = [ PoolVector2Array( 0, -64, 16, -64, 16, -56, 64, -56, 64, 0, 64, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=22]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 64, -64, 64, 0 )

[sub_resource type="NavigationPolygon" id=23]

vertices = PoolVector2Array( -64, 64, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( -64, 64, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=24]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, 0, 64 )

[sub_resource type="NavigationPolygon" id=25]

vertices = PoolVector2Array( 0, 64, -16, 64, -64, 64, -64, 0, -64, -56, -56, -48 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( 0, 64, -16, 64, -64, 64, -64, 0, -64, -56, -56, -48 ) ]

[sub_resource type="OccluderPolygon2D" id=26]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, 0, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=27]

vertices = PoolVector2Array( 64, 0, -48, -56, -16, -56, -16, -64, 0, -64, 16, -56, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 0, 2, 3, 4, 5 ), PoolIntArray( 4, 6, 5 ), PoolIntArray( 0, 5, 7 ) ]
outlines = [ PoolVector2Array( -48, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=28]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, 64, -64, 64, -64, -64, 64, -64 )

[sub_resource type="NavigationPolygon" id=29]

vertices = PoolVector2Array( 0, 64, 56, -48, 64, -56, 64, 0, 64, 64, 16, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( 0, 64, 56, -48, 64, -56, 64, 0, 64, 64, 16, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=30]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 0, 64, 64, 64, -64, -64, -64 )

[sub_resource type="NavigationPolygon" id=31]

vertices = PoolVector2Array( -64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( -64, 0, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=32]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, -64, 64, -64, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=33]

vertices = PoolVector2Array( 0, -64, -64, 64, -64, 0, -16, -56, -64, -56, -16, -64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 3 ), PoolIntArray( 0, 3, 5 ) ]
outlines = [ PoolVector2Array( -64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64 ) ]

[sub_resource type="OccluderPolygon2D" id=34]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, 64, -64, 64, 64 )

[sub_resource type="NavigationPolygon" id=35]

vertices = PoolVector2Array( 16, -56, 56, -56, -64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 0, 3, 5 ), PoolIntArray( 0, 5, 6, 7 ), PoolIntArray( 0, 7, 8 ) ]
outlines = [ PoolVector2Array( -64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 56, -56 ) ]

[sub_resource type="OccluderPolygon2D" id=36]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=37]

vertices = PoolVector2Array( 64, 64, -56, -56, -16, -56, 64, 0, -16, -64, 0, -64, 16, -56, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ), PoolIntArray( 5, 7, 6 ), PoolIntArray( 3, 6, 8 ) ]
outlines = [ PoolVector2Array( 64, 64, -56, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=38]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, -64, 64 )

[sub_resource type="NavigationPolygon" id=39]

vertices = PoolVector2Array( -64, 64, 56, -56, 64, -56, 64, 0, 64, 64, 0, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( -64, 64, 56, -56, 64, -56, 64, 0, 64, 64, 0, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=40]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64 )

[sub_resource type="NavigationPolygon" id=41]

vertices = PoolVector2Array( 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0, -64, -56, -56, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7 ) ]
outlines = [ PoolVector2Array( 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0, -64, -56, -56, -56 ) ]

[sub_resource type="OccluderPolygon2D" id=42]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -24, 56, 8, 40, 40, 8, 56, -24, 64, -64, 64, 64 )

[sub_resource type="NavigationPolygon" id=43]

vertices = PoolVector2Array( 16, -56, 56, -24, 40, 8, 8, 40, -24, 56, -64, 64, -64, 0, -16, -56, 0, -64, -64, -56, -16, -64, 16, -64, 56, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8 ), PoolIntArray( 6, 9, 7 ), PoolIntArray( 7, 10, 8 ), PoolIntArray( 8, 11, 0 ), PoolIntArray( 0, 12, 1 ) ]
outlines = [ PoolVector2Array( -64, 64, -64, 0, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 56, -56, 56, -24, 40, 8, 8, 40, -24, 56 ) ]

[sub_resource type="OccluderPolygon2D" id=44]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, -56, -24, -40, 8, -8, 40, 24, 56, 64, 64 )

[sub_resource type="NavigationPolygon" id=45]

vertices = PoolVector2Array( 16, -56, 64, 0, 64, 64, 24, 56, -8, 40, -40, 8, -56, -24, -16, -56, 0, -64, -56, -56, -16, -64, 16, -64, 64, -56 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8 ), PoolIntArray( 6, 9, 7 ), PoolIntArray( 7, 10, 8 ), PoolIntArray( 8, 11, 0 ), PoolIntArray( 0, 12, 1 ) ]
outlines = [ PoolVector2Array( 64, 64, 24, 56, -8, 40, -40, 8, -56, -24, -56, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=46]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -56, 24, -40, -8, -8, -40, 24, -56, 64, -64, -64, -64 )

[sub_resource type="NavigationPolygon" id=47]

vertices = PoolVector2Array( -64, 64, -56, 24, -40, -8, -8, -40, 24, -56, 64, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ) ]
outlines = [ PoolVector2Array( -64, 64, -56, 24, -40, -8, -8, -40, 24, -56, 64, -56, 64, 0, 64, 64, 16, 64, 0, 64, -16, 64 ) ]

[sub_resource type="OccluderPolygon2D" id=48]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, 56, 24, 40, -8, 8, -40, -24, -56 )

[sub_resource type="NavigationPolygon" id=49]

vertices = PoolVector2Array( -64, -56, -24, -56, 8, -40, 40, -8, 56, 24, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ) ]
outlines = [ PoolVector2Array( -64, -56, -24, -56, 8, -40, 40, -8, 56, 24, 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=50]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 64, -64, 24, -56, -8, -40, -40, -8, -56, 24, -64, 64, 64, 64 )

[sub_resource type="NavigationPolygon" id=51]

vertices = PoolVector2Array( -56, 24, -64, 64, -64, 0, 16, -56, 24, -56, -8, -40, -40, -8, -64, -56, -16, -56, -16, -64, 0, -64, 16, -64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 6, 0, 2, 7 ), PoolIntArray( 6, 7, 8, 5 ), PoolIntArray( 3, 5, 8, 9, 10 ), PoolIntArray( 3, 10, 11 ) ]
outlines = [ PoolVector2Array( -64, 64, -56, 24, -40, -8, -8, -40, 24, -56, 16, -56, 16, -64, 0, -64, -16, -64, -16, -56, -64, -56, -64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=52]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, -24, -56, 8, -40, 40, -8, 56, 24, 64, 64, -64, 64 )

[sub_resource type="NavigationPolygon" id=53]

vertices = PoolVector2Array( 64, 0, 64, 64, 56, 24, 8, -40, -24, -56, -16, -56, 40, -8, 64, -56, 16, -56, -16, -64, 0, -64, 16, -64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 0, 2, 6, 7 ), PoolIntArray( 8, 7, 6, 3 ), PoolIntArray( 8, 3, 5, 9, 10 ), PoolIntArray( 8, 10, 11 ) ]
outlines = [ PoolVector2Array( 64, 64, 56, 24, 40, -8, 8, -40, -24, -56, -16, -56, -16, -64, 0, -64, 16, -64, 16, -56, 64, -56, 64, 0 ) ]

[sub_resource type="OccluderPolygon2D" id=54]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, 64, -24, 56, 8, 40, 40, 8, 56, -24, 64, -64, -64, -64 )

[sub_resource type="NavigationPolygon" id=55]

vertices = PoolVector2Array( -16, 64, -64, 64, -24, 56, 56, -24, 64, -56, 64, 0, 40, 8, 64, 64, 16, 64, 8, 40, 0, 64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 6, 3, 5, 7, 8 ), PoolIntArray( 0, 2, 9, 10 ), PoolIntArray( 9, 6, 8, 10 ) ]
outlines = [ PoolVector2Array( -64, 64, -16, 64, 0, 64, 16, 64, 64, 64, 64, 0, 64, -56, 56, -24, 40, 8, 8, 40, -24, 56 ) ]

[sub_resource type="OccluderPolygon2D" id=56]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -64, -64, -56, -24, -40, 8, -8, 40, 24, 56, 64, 64, 64, -64 )

[sub_resource type="NavigationPolygon" id=57]

vertices = PoolVector2Array( 24, 56, 64, 64, 16, 64, -64, 0, -64, -56, -56, -24, -64, 64, -40, 8, -16, 64, -8, 40, 0, 64 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 6, 3, 5, 7, 8 ), PoolIntArray( 8, 7, 9, 10 ), PoolIntArray( 10, 9, 0, 2 ) ]
outlines = [ PoolVector2Array( 64, 64, 16, 64, 0, 64, -16, 64, -64, 64, -64, 0, -64, -56, -56, -24, -40, 8, -8, 40, 24, 56 ) ]

[node name="Tiles" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -56.0, 200.0, 456.0, 712.0, 968.0, 1224.0, 256.0, 512.0, 768.0, 1024.0, 1280.0 ],
"_edit_vertical_guides_": [ -16.0, 16.0, 272.0, 496.0, 528.0, 752.0, 784.0, 1008.0, 1040.0, 1264.0, 1296.0, 1520.0, 1552.0, 1776.0, 1808.0, 240.0 ]
}

[node name="block" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="block"]
occluder = SubResource( 2 )
light_mask = 1

[node name="bg" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="bg"]
navpoly = SubResource( 3 )
enabled = true

[node name="weakslope01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 256 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope01"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope01/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, 64, 0, 64, 64 )

[node name="Light2D" type="LightOccluder2D" parent="weakslope01"]
occluder = SubResource( 4 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope01"]
navpoly = SubResource( 5 )
enabled = true

[node name="weakslope02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 256 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope02"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope02/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 0, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslope02"]
occluder = SubResource( 6 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope02"]
navpoly = SubResource( 7 )
enabled = true

[node name="weakslope03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 512, 256 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope03"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope03/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 0, 64, -64, -64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslope03"]
occluder = SubResource( 8 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope03"]
navpoly = SubResource( 9 )
enabled = true

[node name="weakslope04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 256 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope04"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope04/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 0, -64, 64, -64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslope04"]
occluder = SubResource( 10 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope04"]
navpoly = SubResource( 11 )
enabled = true

[node name="weakslope05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1024, 256 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope05"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope05/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 0, 64, 64, -64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslope05"]
occluder = SubResource( 12 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope05"]
navpoly = SubResource( 13 )
enabled = true

[node name="weakslope06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1280, 256 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope06"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope06/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 0, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslope06"]
occluder = SubResource( 14 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope06"]
navpoly = SubResource( 15 )
enabled = true

[node name="weakslope07" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1536, 256 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope07"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope07/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 0 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope07"]
navpoly = SubResource( 16 )
enabled = true

[node name="weakslope08" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1792, 256 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslope08"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslope08/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 0, 64, 64, -64, 64, 64 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslope08"]
navpoly = SubResource( 17 )
enabled = true

[node name="weakslopehigh01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 512 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh01"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh01/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 0, 64, -64, 64, 64, -64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh01"]
occluder = SubResource( 18 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh01"]
navpoly = SubResource( 19 )
enabled = true

[node name="weakslopehigh02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 512 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh02"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh02/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 0, -64, 64, 64, -64, 64, -64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh02"]
occluder = SubResource( 20 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh02"]
navpoly = SubResource( 21 )
enabled = true

[node name="weakslopehigh03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 512, 512 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh03"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh03/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 64, -64, 64, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh03"]
occluder = SubResource( 22 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh03"]
navpoly = SubResource( 23 )
enabled = true

[node name="weakslopehigh04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 512 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh04"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh04/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 0, 64, -64, -64, 64, -64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh04"]
occluder = SubResource( 24 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh04"]
navpoly = SubResource( 25 )
enabled = true

[node name="weakslopehigh05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1024, 512 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh05"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh05/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 64, 0, -64, -64, -64, 64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh05"]
occluder = SubResource( 26 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh05"]
navpoly = SubResource( 27 )
enabled = true

[node name="weakslopehigh06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1280, 512 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh06"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh06/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 0, 64, -64, 64, -64, -64, 64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh06"]
occluder = SubResource( 28 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh06"]
navpoly = SubResource( 29 )
enabled = true

[node name="weakslopehigh07" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1536, 512 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh07"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh07/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 0, 64, 64, 64, -64, -64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh07"]
occluder = SubResource( 30 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh07"]
navpoly = SubResource( 31 )
enabled = true

[node name="weakslopehigh08" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1792, 512 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="weakslopehigh08"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weakslopehigh08/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, 0, -64, 64, -64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="weakslopehigh08"]
occluder = SubResource( 32 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="weakslopehigh08"]
navpoly = SubResource( 33 )
enabled = true

[node name="strongslope01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 768 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="strongslope01"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="strongslope01/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, 64, -64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="strongslope01"]
occluder = SubResource( 34 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="strongslope01"]
navpoly = SubResource( 35 )
enabled = true

[node name="strongslope02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 768 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="strongslope02"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="strongslope02/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, -64, 64, 64, -64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="strongslope02"]
occluder = SubResource( 36 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="strongslope02"]
navpoly = SubResource( 37 )
enabled = true

[node name="strongslope03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 512, 768 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="strongslope03"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="strongslope03/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, 64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="strongslope03"]
occluder = SubResource( 38 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="strongslope03"]
navpoly = SubResource( 39 )
enabled = true

[node name="strongslope04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 768 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="strongslope04"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="strongslope04/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, -64, 64, 64, 64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="strongslope04"]
occluder = SubResource( 40 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="strongslope04"]
navpoly = SubResource( 41 )
enabled = true

[node name="roundin01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 1024 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundin01"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundin01/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -24, 56, 8, 40, 40, 8, 56, -24, 64, -64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundin01"]
occluder = SubResource( 42 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundin01"]
navpoly = SubResource( 43 )
enabled = true

[node name="roundin02" type="Sprite" parent="."]
position = Vector2( 256, 1024 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundin02"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundin02/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, -64, -56, -24, -40, 8, -8, 40, 24, 56, 64, 64, -64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundin02"]
occluder = SubResource( 44 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundin02"]
navpoly = SubResource( 45 )
enabled = true

[node name="roundin03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 512, 1024 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundin03"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundin03/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -56, 24, -40, -8, -8, -40, 24, -56, 64, -64, -64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundin03"]
occluder = SubResource( 46 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundin03"]
navpoly = SubResource( 47 )
enabled = true

[node name="roundin04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 1024 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundin04"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundin04/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, -64, -24, -56, 8, -40, 40, -8, 56, 24, 64, 64, 64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundin04"]
occluder = SubResource( 48 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundin04"]
navpoly = SubResource( 49 )
enabled = true

[node name="roundout01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 1280 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundout01"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundout01/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -56, 24, -40, -8, -8, -40, 24, -56, 64, -64, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundout01"]
occluder = SubResource( 50 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundout01"]
navpoly = SubResource( 51 )
enabled = true

[node name="roundout02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 1280 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundout02"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundout02/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -64, -64, -24, -56, 8, -40, 40, -8, 56, 24, 64, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundout02"]
occluder = SubResource( 52 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundout02"]
navpoly = SubResource( 53 )
enabled = true

[node name="roundout03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 512, 1280 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundout03"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundout03/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -64, 64, -24, 56, 8, 40, 40, 8, 56, -24, 64, -64, -64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundout03"]
occluder = SubResource( 54 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundout03"]
navpoly = SubResource( 55 )
enabled = true

[node name="roundout04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 1280 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="roundout04"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roundout04/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 64, 64, 24, 56, -8, 40, -40, 8, -56, -24, -64, -64, 64, -64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="roundout04"]
occluder = SubResource( 56 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="roundout04"]
navpoly = SubResource( 57 )
enabled = true

