[gd_scene load_steps=25 format=2]

[ext_resource path="res://Entitys/Player.gd" type="Script" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]
[ext_resource path="res://bttn_arrow.png" type="Texture" id=3]
[ext_resource path="res://exit.png" type="Texture" id=4]
[ext_resource path="res://NotoSans-Thin.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sounds/player_die.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/jump.wav" type="AudioStream" id=7]


[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 7.0
height = 64.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 39 )

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -57.8147 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/RightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -146.398 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.58985 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -62.5366 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.27416 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 207.505 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -145.907 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -132.35 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 92.534 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.94908 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -122.462 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine/Head:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36.618 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -16.8324 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.605556 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -324.26 ]
}

[sub_resource type="Animation" id=5]

length = 6.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59.6782, 32.8417 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -141.891, -126.457 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -44.875, -58.2781 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -64.7407, -64.7407 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ), Vector2( -19, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 69.1675, 69.1675 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -68.9469, -68.9469 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ), Vector2( 0, -21 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.00689, 8.84684 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -109.952, -109.952 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ), Vector2( -19, -1.43051e-06 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 108.564, 108.564 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ), Vector2( -17, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41.0243, 37.8545 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -59.9999, -32.2662 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ), Vector2( -18, -1.90735e-06 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 276.612, 285.653 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -16.8324 ), Vector2( -0.278748, -16.8324 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -17.7942, -17.7942 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ), Vector2( 5, -3 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -133.583 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/RightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -114.554 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17.4619 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -71.9129 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.76981 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 108.583 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -78.2946 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -208.106 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 234.513 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.6481 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -96.3854 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine/Head:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -44.9999 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -16.8324 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 82.6394 ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ), Vector2( 5, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -133.583, -57.8147 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/RightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -114.554, -146.398 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ), Vector2( -17, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17.4619, 7.58985 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -71.9129, -62.5366 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.76981, -8.27416 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ), Vector2( -19, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 108.583, 207.505 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -78.2946, -145.907 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -208.106, -132.35 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ), Vector2( -19, -1.43051e-06 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 234.513, 92.534 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.6481, 3.94908 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -96.3854, -122.462 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine/Head:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ), Vector2( 0, -21 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -44.9999, 36.618 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -16.8324 ), Vector2( -0.278748, -16.8324 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, -0.605556 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ), Vector2( -18, -1.90735e-06 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 82.6394, -324.26 ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -116.841 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 59.9999 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -42.5875 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -66.6228 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.03882 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -81.8169 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -66.5494 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 143.141 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 97.3423 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -92.5171 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 226.28 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.02621 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -11.5885 ]
}

[sub_resource type="Animation" id=9]

length = 2.4
loop = true
step = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ), Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -98.9175, -53.2829, 39.349, 15.5876 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ), Vector2( -19, 0 ), Vector2( -19, 0 ), Vector2( -19, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 188.249, 229.986, 146.222, 116.042 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -79.3625, -166.734, -175.601, -129.248 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ), Vector2( 5, -3 ), Vector2( 5, -3 ), Vector2( 5, -3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ), Vector2( 0, -21 ), Vector2( 0, -21 ), Vector2( 0, -21 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 0.0, -15.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ), Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.1903, -54.9594, -155.132, -77.3347 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -18 ), Vector2( -0.278748, -15 ), Vector2( -0.278748, -17 ), Vector2( -0.278748, -15 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.2696, 28.2696, 28.2696, 28.2696 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ), Vector2( -18, -1.90735e-06 ), Vector2( -18, -1.90735e-06 ), Vector2( -18, -1.90735e-06 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 305.464, 266.634, 497.681, 590.755 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, 0 ), Vector2( -20, 0 ), Vector2( -20, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -94.1581, -135.514, -48.0571, -122.945 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/RightArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ), Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -148.276, -69.363, -27.9527, -65.1433 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ), Vector2( -19, -1.43051e-06 ), Vector2( -19, -1.43051e-06 ), Vector2( -19, -1.43051e-06 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 178.185, 127.208, 159.456, 234.111 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ), Vector2( 0.278748, 20 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -186.555, -148.97, -69.2308, -151.301 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ), Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 16.7215, 29.8356, -83.0332, -77.5798 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, 0 ), Vector2( -20, 0 ), Vector2( -20, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -57.3989, -111.976, -88.3009, -130.592 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ), Vector2( -17, 0 ), Vector2( -17, 0 ), Vector2( -17, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.14822, 77.1976, 153.696, 118.189 ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Spine/LeftArm/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Spine/LeftArm/Hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -104.3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Spine/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Spine/LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -95.9044 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Spine/LeftLeg/Foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Spine/LeftLeg/Foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 211.129 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Spine/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Spine/LeftLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -200.957 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Spine/RightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.278748, 20 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Spine/RightLeg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -151.465 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Spine/RightLeg/Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, -1.43051e-06 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Spine/RightLeg/Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 157.708 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Spine:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.278748, -16.8324 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Spine:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.605553 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -1.90735e-06 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Spine/RightArm/Hand/Position2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -277.081 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Spine/RightArm/Hand:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Spine/RightArm/Hand:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -126.887 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Spine/RightArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Spine/RightArm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -140.941 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Spine/LeftArm/Hand/Position2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 122.207 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Spine/Head:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Spine/Head:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36.618 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Spine/LeftLeg/Foot/Position2D:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -59.9234 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Spine/RightLeg/Foot/Position2D:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.8149 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Spine/Head/Position2D:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Spine/Head/Position2D:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CanvasItemMaterial" id=11]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=12]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="GDScript" id=16]

script/source = "extends TouchScreenButton



func _on_Exit_pressed():
	get_tree().change_scene(\"res://Menu.tscn\")
"

[sub_resource type="DynamicFont" id=17]

size = 70
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody2D"]
material = SubResource( 1 )
z_index = 4
input_pickable = false
collision_layer = 2
collision_mask = 521
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 25.111 ]
}

[node name="CollisionShape2D1" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 10, -4 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -10, -4 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 0.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RayRight" type="RayCast2D" parent="."]
visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( 18, 0 )
collision_mask = 1
collide_with_areas = true
collide_with_bodies = true

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( -18, 0 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.5
playback_speed = 4.0
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/jump-to-fall = SubResource( 7 )
anims/slide = SubResource( 8 )
anims/walk = SubResource( 9 )
anims/wall = SubResource( 10 )
blend_times = [  ]

[node name="Light2D" type="Light2D" parent="."]
visible = false
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.2
color = Color( 0.454902, 0.0980392, 0.466667, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Sprite" type="Node2D" parent="."]
editor/display_folded = true
z_index = 1

[node name="Spine" type="Polygon2D" parent="Sprite"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -0.278748, -16.8324 )
polygon = PoolVector2Array( 0.721252, 6, -1.27875, 6, -1.27875, -36, 0.721252, -36 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0.278748, 15 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Polygon2D" parent="Sprite/Spine"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0, -21 )
rotation = -0.0175735
polygon = PoolVector2Array( 7, -22, -9, -24, 7, -28 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 23 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/Spine/Head"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 5, -3 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftArm" type="Polygon2D" parent="Sprite/Spine"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0, -15 )
rotation = -0.783216
polygon = PoolVector2Array( -2, -16, -23, -15, -2, -14 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 2, 15 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Hand" type="Polygon2D" parent="Sprite/Spine/LeftArm"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -20, 0 )
rotation = -1.0472
polygon = PoolVector2Array( -15, -16, -34, -20, -34, -12 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 15, 16 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/Spine/LeftArm/Hand"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -17, 0 )
rotation = 0.716009
__meta__ = {
"_edit_bone_": true
}

[node name="RightArm" type="Polygon2D" parent="Sprite/Spine"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0, -15 )
rotation = -2.47647
polygon = PoolVector2Array( -2, -16, -23, -15, -2, -14 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 2, 15 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Hand" type="Polygon2D" parent="Sprite/Spine/RightArm"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -20, 0 )
rotation = 1.04158
polygon = PoolVector2Array( -15, -16, -34, -20, -34, -12 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 15, 16 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/Spine/RightArm/Hand"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -18, -1.90735e-06 )
rotation = 4.82779
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLeg" type="Polygon2D" parent="Sprite/Spine"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0.278748, 20 )
rotation = -1.20335
polygon = PoolVector2Array( -2, 21, -21, 20, -2, 19 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 2, -20 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Foot" type="Polygon2D" parent="Sprite/Spine/LeftLeg"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -19, 0 )
rotation = 1.2072
polygon = PoolVector2Array( -21, 20, -24, 34, -18, 34 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 21, -20 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/Spine/LeftLeg/Foot"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0, 13 )
rotation = -1.12994
__meta__ = {
"_edit_bone_": true
}

[node name="RightLeg" type="Polygon2D" parent="Sprite/Spine"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0.278748, 20 )
rotation = -1.91902
polygon = PoolVector2Array( -2, 21, -21, 20, -2, 19 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 2, -20 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Foot" type="Polygon2D" parent="Sprite/Spine/RightLeg"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( -19, -1.43051e-06 )
rotation = 1.8948
polygon = PoolVector2Array( -21.2787, 20, -24.2787, 34, -18.2787, 34 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 21.2787, -20 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Sprite/Spine/RightLeg/Foot"]
light_mask = 0
material = SubResource( 11 )
position = Vector2( 0, 13 )
rotation = -0.310567
__meta__ = {
"_edit_bone_": true
}

[node name="JUMP" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
light_mask = 0
material = SubResource( 12 )
position = Vector2( -1024, 320 )
z_index = 20
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
bitmask = null
shape = SubResource( 13 )
shape_centered = true
shape_visible = false
passby_press = false
action = "ui_up"
visibility_mode = 1

[node name="LEFT" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
light_mask = 0
material = SubResource( 12 )
position = Vector2( 448, 576 )
rotation = -1.5708
z_index = 20
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
bitmask = null
shape = SubResource( 14 )
shape_centered = true
shape_visible = false
passby_press = false
action = "ui_left"
visibility_mode = 1

[node name="RIGHT" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
light_mask = 0
material = SubResource( 12 )
position = Vector2( 1027.33, 306.349 )
rotation = 1.5708
z_index = 20
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
bitmask = null
shape = SubResource( 15 )
shape_centered = true
shape_visible = false
passby_press = false
action = "ui_right"
visibility_mode = 1

[node name="Exit" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
light_mask = 0
material = SubResource( 12 )
position = Vector2( -1025.94, -602.657 )
scale = Vector2( 0.6, 0.6 )
z_index = 20
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = SubResource( 15 )
shape_centered = true
shape_visible = false
passby_press = false
action = ""
visibility_mode = 1
script = SubResource( 16 )

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DeathSign" type="Label" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -256.0
margin_top = -192.0
margin_right = 256.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 17 )
text = "TRY AGAIN"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Audio" type="Node2D" parent="."]

[node name="player_die" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
