[gd_scene load_steps=4 format=2]

[ext_resource path="res://NotoSans-Thin.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu/LevelButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

size = 51
outline_size = 1
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )

[node name="Button1" type="Button"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "1"
flat = false
align = 1
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Button1_pressed"]
